<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
     <!-- 标题 -->
    <include  android:id="@+id/layout_bar" layout="@layout/layout_title"/>
     <!-- 内容模块 --> 
	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1" >

	</FrameLayout>
	    
	<!-- 底部导航菜单 -->
	  <include layout="@layout/layout_bottom"/>
	  
</LinearLayout>