<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="49dip"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/titleLeft"
        style="@style/TitleStyleRight"
        android:drawableLeft="@drawable/title_text_left"
        android:text="@string/action_back" />

    <TextView
        android:id="@+id/titleText"
        style="@style/TitleStyleCenter" >
    </TextView>

    <TextView
        android:id="@+id/titleRight"
        style="@style/TitleStyleRight"
        android:drawableRight="@drawable/title_text_right" >
    </TextView>

</LinearLayout>